# serverless

./: README.md
.circleci/: config.yml
Lambda/: .gitignore  pom.xml
Lambda/src/main/java/com/csye6225/Lambda/: LogEvent.java
Lambda/src/test/java/com/csye6225/Lambda/: LambdaApplicationTests.java
